# sfTest

./: .gitignore  Dockerfile  build.gradle  repositories.gradle  settings.gradle
buildSrc/: build.gradle
deploy/docker/service/next-gen-api/: run.sh
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/spredfast/nextgenapi/configuration/: NextGenApiConfiguration.java
server/src/main/java/com/spredfast/nextgenapi/dropwizard/: NextGenApiServer.java
server/src/main/java/com/spredfast/nextgenapi/dropwizard/resources/: PingResource.java
server/src/main/resources/config/: config.yml
