allprojects {
    group = 'com.spredfast.netgenapi'

    apply from: new File(rootDir, 'repositories.gradle')

    ext {
        sfCommonVersion = '17.15.1'

        dropwizardVersion = '0.7.1'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: "maven"
    apply plugin: 'buildVersion'

    dependencies {
        compile "com.spredfast.common:logging-logback:$sfCommonVersion"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
